# dope-grid

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DopeGrid.csproj.DotSettings  LICENSE  README.md
.github/: NUGET_SETUP.md
.github/workflows/: dotnet-test.yml  nuget-publish.yml  release-upm.yml
Assets/: GridExample.cs
Assets/Inventory/: InventoryView.cs  Item 1.asset  Item 2.asset  Item 3.asset  Item.asset  Items.cs  Shared.cs  TestInventoryView.cs
Assets/Scenes/: Inventory(uGUI).unity  SampleScene.unity
Assets/Tests/: GridContainerShapeConstructorTests.cs  GridContainerTests.cs  GridShape2DCopyToTests.cs  GridShape2DEqualityTests.cs  GridShape2DReadOnlyTests.cs  GridShape2DTests.cs  ImmutableGridShape2DTests.cs  ImmutableShapeFactoryTests.cs  InventoryExtensionTests.cs  InventoryTests.cs  NativeBitArrayExtensionsTests.cs  NativeBitArrayHashCodeTests.cs  ShapesFlipTests.cs  ShapesRotateTests.cs  ShapesTrimTests.cs  Tests.asmdef
Assets/Tests/Core/: SpanBitArrayTests.cs
Assets/Tests/DopeGrid/: DualGridMapTests.cs  EdgeCaseTests.cs  ExpandableMapTests.cs  FinalCoverageTests.cs  FixedGridShapeTests.cs  GridBoardTests.cs  GridExtensionsTests.cs  GridPositionTests.cs  GridShapeTests.cs  ImmutableGridShapeConcurrencyStandardTests.cs  ImmutableGridShapeConcurrencyTests.cs  ImmutableGridShapeJobDebugTests.cs  ImmutableGridShapeTests.cs  IndexedGridBoardTests.cs  MoreEdgeCaseTests.cs  ReadOnlyBoolGridShapeExtensionsTests.cs  ReadOnlyGridShapeExtensionsTests.cs  ReadOnlySpanBitArrayTests.cs  RotationDegreeTests.cs  ShapesTests.cs  SpanBitArrayTests.cs  UncoveredLinesTests.cs  UnsafeBitsGridShapeTests.cs  UtilityTests.cs  ValueGridShapeTests.cs
Assets/Tests/DopeInventory/: DefaultGameInventoryTests.cs
Assets/Tests/DopeMap/: CompactDualGridMapTests.cs  DualGridMapTests.cs  ExpandableMapTests.cs  MapBoundTests.cs
Assets/Tests/Inventory/: InventoryTestExtensions.cs  InventoryTests.cs
Assets/Tests/Native/: GridBoardExtensionTests.cs  GridBoardTests.cs  GridContainerExtensionTests.cs  GridContainerShapeConstructorTests.cs  GridContainerTests.cs  GridShape2DCopyToTests.cs  GridShape2DEqualityTests.cs  GridShape2DReadOnlyTests.cs  GridShapeTests.cs  ImmutableGridShapeConcurrencyTests.cs  ImmutableGridShapeJobDebugTests.cs  ImmutableGridShapeTests.cs  ImmutableShapeFactoryTests.cs  IndexedGridBoardTests.cs  NativeBitArrayExtensionsTests.cs  ShapesFlipTests.cs  ShapesRotateTests.cs  ShapesTrimTests.cs  ValueGridShapeTests.cs
Assets/Tests/Standard/: GridBoardExtensionTests.cs  GridBoardTests.cs  GridShapeTests.cs  ImmutableGridShapeTests.cs  ShapesTests.cs  ValueGridShapeTests.cs
ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
dotnet/: DopeGrid.sln  DopeInventory.sln
dotnet/DopeGrid/: DopeGrid.csproj  UnsafeGridShape.cs
dotnet/DopeGrid.Core/: DopeGrid.Core.csproj
dotnet/DopeGrid.Core.Tests/: DopeGrid.Core.Tests.csproj
dotnet/DopeGrid.Core/UnityMock/: NativeArray.cs  NativeBitArray.cs  NativeList.cs  UnityEngine.cs  UnsafeBitArray.cs  int2.cs
dotnet/DopeGrid.Tests/: DopeGrid.Tests.csproj
dotnet/DopeInventory/: DopeInventory.csproj  GlobalSuppressions.cs
dotnet/DopeInventory.Tests/: DopeInventory.Tests.csproj
dotnet/DopeInventory/UnityMock/: Allocator.cs  NativeBitArray.cs  NativeList.cs
