<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>6</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);IDE0161</NoWarn>
        <RootNamespace>DopeGrid</RootNamespace>

        <!-- NuGet Package Metadata -->
        <PackageId>DopeGrid</PackageId>
        <Version>1.0.0</Version>
        <Authors>quabug</Authors>
        <Company>Full Metal Bagel</Company>
        <Product>Dope Grid</Product>
        <Description>High-performance 2D grid library with efficient bit-array based shapes, inventory system, and transformation support. Supports rotation, flipping, and collision detection for game inventories and grid-based systems.</Description>
        <PackageTags>grid;inventory;2d;game;gamedev;collections;bit-array;rotation;collision</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Full-Metal-Bagel/dope-grid</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Full-Metal-Bagel/dope-grid.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../../Packages/com.fullmetalbagel.dope-grid/Runtime/**/*.cs" />
        <Link Include="../../.editorconfig" />
        <None Include="../../Packages/com.fullmetalbagel.dope-grid/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>

</Project>
